<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For you baby</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 90vh;
        /* width: 100vw; */
        background-color: lightpink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* main {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } */
      .p_div {
        display: flex;
        justify-content: center;
        width: 80vw;
        margin: auto;
        margin-bottom: 50px;
      }
      .p_div > p {
        font-size: 25px;
      }
      .a_div {
        display: flex;
        justify-content: center;
        width: 80vw;
        margin: auto;
        margin-bottom: 50px;
      }
      .form_div {
        display: flex;
        justify-content: center;
        width: 80vw;
        margin: auto;
        margin-bottom: 50px;
      }
      form > label {
        font-size: 25px;
      }
      button {
        padding: 10px;
        border-radius: 15px;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="p_div">
        <p>Enter ur name cutie 🤭</p>
      </div>

      <div class="form_div">
        <form action="index1.html">
          <label for="name">Name:</label>
          <input type="text" name="usename" id="name" autofocus />
        </form>
      </div>

      <div class="a_div">
        <a href="index1.html"><button>Click Here</button></a>
      </div>
    </main>
  </body>
</html>
